#wrap {
	color: #000000;
	padding: 0;
	height: 100%;
}

#header {
	margin: 0;
}

#headerlinks {
	position:absolute;
	right:10px;
	top:10px;
	text-align:right;
}

#headerlinks p {
	margin: 0;
	padding: 0;
}

#headerlinks a {
	color: #0033CC;
}

h1 {
	font-size: 4.2em;
	font-weight: 600;
	letter-spacing: -2px;
	color: #808080;
	margin: 0 0 3px 0;
	width: 99%;
	/*border:1px solid #000000;*/
}

h1 a {
	color: #FF0000;
	text-decoration: none;
}

h1 a:hover {
	text-decoration: underline;
}

.blue {
	color: #0033CC;
}

.red {
	color: #FF0000;
}

.greater {
	color: #0033CC;
	font-size: 1em;
	font-weight: bold;
	padding-right: 5px;
}

.greater1 {
	color: #FF0000;
	font-size: 1em;
	font-weight: bold;
	padding-right: 5px;
}

h2.slogan {
	font-size: 1.5em;
	color: #808080;
	font-weight: bold;
	letter-spacing: -1px;
	margin: 0;
	margin-bottom: 5px;
	padding-left: 35px;
	line-height: 1.2em;
	border-bottom: 1px solid #FF0000;;
	line-height: 1.2em;;
	padding-left: 35px;
}

#slogan {
	font-size: 1.5em;
	color: #808080;
	font-weight: bold;
	letter-spacing: -1px;
	margin: 0;
	margin-bottom: 5px;
	padding-left: 35px;
	line-height: 1.2em;
	border-bottom: 1px solid #FF0000;;
	line-height: 1.2em;;
	padding-left: 35px;
}

#rightcontent {
	float: right;
	width: 80%;
}

#sidebar {
	float: left;
	width: 18%;
	margin: 0 0 5px 0;
	padding: 0px 0 0 0;
}

#sidebar ul {
	list-style: none;
	font-size: 0.9em;
	margin: 0;
	padding: 0 0 15px 10px;
}

#sidebar li {
	list-style: none;
	margin: 0 0 4px 0;
	padding: 0;
}

#sidebar li a {
	font-size: 1.2em;
	font-weight: bold;
	padding: 2px;
}

#sidebar ul ul {
	margin: 4px 0 3px 15px;
	line-height: 1.2em;
	padding: 0;
}

#sidebar ul ul li a {
	font-weight: normal;
}

h2 {
	font-size: 1.3em;
	color: #0033CC;
	border-bottom: 1px solid #FF0000;
	padding: 0 2px 2px 5px;
	margin: 0 0 10px 0;
	letter-spacing: -1px;
}

#footer {
	clear: both;
	text-align: right;
	color: #808080;
	font-size: 0.9em;
	border-top: 4px solid #dadada;
	margin: 0 auto;
	padding: 8px 0;
	line-height: 1.6em;
}

#footer p {
	margin: 0;
	padding: 0;
}

#footer a {
	color: #0033CC;
}

.box {
	color: #000000;
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	line-height: 1.3em;
	padding: 5px 5px 5px 8px;
	align: center;
}

.box a {
	color: #f0f0f0;
}

li {
list-style-type: none;
margin: 0 0 8px -20px;
text-indent: -1.2em;
}

li.answer {
list-style-position: inside;
list-style-type: none;
margin: 0 0 8px -20px;
padding:0;
text-indent: -1.2em;
}

li.question {
list-style-position: outside;
list-style-type: none;
margin: 0 0 0px -20px;
padding:0;
text-indent: -1.2em;
font-weight: bold;
}

img.shots{
border: 0px solid #0033CC;
}