html{
	height:100%;
}
body{
	font-family: verdana, tahoma, helvetica, arial, sans-serif;
	font-size: 66%;
	background-color:#FFFFFF;
	margin:0.3em;
	padding:0.3em;
	height:89%;
}
.cleaner{
	clear:both;
	height:1px;
	font-size:1px;
	border:none;
	margin:0; padding:0;
	background:transparent;
}
table{
	width:100%;
}
th{
	border-style:outset;
	border-width:2px;
	background-color:#c8c8c8;
	font-weight:normal;
	text-align:left;
}
.col1{
	white-space:nowrap;
	width:110px;
	cursor:pointer;
}
.col2{
	white-space:nowrap;
	max-width:150px;
	cursor:pointer;
}
.col3{
	min-width:140px;
	white-space:nowrap;
	cursor:pointer;
}
.col4{
	white-space:nowrap;
	max-width:90px;
	text-align:right;
	cursor:pointer;
}
.col5{
	white-space:nowrap;
	max-width:90px;
	text-align:right;
	cursor:pointer;
}
.col6{
	white-space:nowrap;
	max-width:40px;
	text-align:right;
	cursor:pointer;
}
.col7{
	white-space:nowrap;
	max-width:75px;
	cursor:pointer;
}
tr{
	background-color: #F8F8F8;
}
tr.oddrow{
	background-color: #E8E8E8;
}
tr.selected{
	background-color: #0A0A88;
	color:#FFFFFF;
}
tr.selected a{
	color:#FFFFFF;
}
#clist{
	height:42%;
	overflow:auto;
	border:1px solid #000000;
	width:99%;
}
#tabs{
	height:15px;
	margin-top:5px;
}
#cdetail{
	overflow:auto;
	border-width:0px 2px 2px 2px;
	border-style:outset;
	border-color: #C8C8C8;
	background-color:#C8C8C8;
	height:42%;
	width:99%;
}
.dcol1{
	width:30%;
}
.dcol2{
	width:30%;
}
.dcol3{
	width:30%;
}
.dcol4{
	min-width:100px;
	width:100px;
	max-width:100px;
	padding-right:10px;
	white-space: nowrap;
}
#tabs a {
	text-decoration:none;
	border-width:2px 2px 0 2px;
	border-style:outset;
	border-color: #C8C8C8;
	background-color:#C8C8C8;
	padding:3px;
}
#tabs a.selected{
	background-color:#E8E8E8;
}
.infolabel{
	width:125px;
}
.detailtable{
	width:99%;
	margin:5px;
	margin-right:0px;
	border:1px solid #E8E8E8;
}
.detailtable th{
	border:none;
	background-color:#888888;
}
.duration{
	text-align:right;
	min-width:100px;
	width:100px;
	max-width:100px;
	padding-right:10px;
}
#ltlogo{
	background-image: url('../images/logo-container-l.gif');
	background-repeat:no-repeat;
	width: 51px;
	height:35px;
	position:absolute;
}
img{
	border: none;
}
.subscribelabel{
	width:300px;
	border:1px solid #000000;
}
.subscribefield{
}
.errortext{
	color:#ff0000;
	font-weight:bold;
}
.sitelist{
	width:auto;
}
.siteurl{
	width:250px;
	font-family: verdana, tahoma, helvetica, arial, sans-serif;
}
.userinfo{
	border:1px solid #000000;
	margin:5px;
	padding:5px;
	width:auto;
}
.plainbtn{
	background-color:#ffffff;
	font-weight:bold;
	color:#0000ff;
	cursor:pointer;
	text-decoration:none;
	padding: 0 5px 0 5px;
}
.plainbtn:hover{
	text-decoration:underline;
}
.notvisible{
	visibility:hidden;
}
.title{
	margin:0;
	padding:3px;
	background-color:#0A246A;
	color:#ffffff;
	font-size:125%;
}
#content{
	height:100%;
}
#topbar{
	font-size:100%;
	font-weight:bold;
	margin-bottom:3px;
	width:100%;
}
h3{
	font-size:100%;
	font-weight:bold;
	margin-bottom:2px;
	margin-top:4px;
}
a.newwindow{
	background-image:url('../images/open-new-window.gif');
	background-repeat:no-repeat;
	background-color:transparent;
	text-decoration:none;
}
a:hover.newwindow{
	background-image:url('../images/open-new-window-1.gif');
	background-color:transparent;
	background-repeat:no-repeat;
}
.sitelist td{
	border-width: 0 0 0 1px;
	border-style:solid;
	border-color:#000000;
}
td.siteurllink{
	width:250px;
	font-family: verdana, tahoma, helvetica, arial, sans-serif;
	border:none;
}
p.formlabel{
	margin:10px;
	padding:0;
}
form{
	margin:0;
	padding:0;
}
#loginbox{
	text-align:right;
	padding:3px;
	margin:0;
	background-color:#e5e5e5;
	height:1.8em;
	width:45em;
}
.headerfield{
	width:75px;
	font-size:8pt;
	border: 1px solid #c5c5c5;
}
.btnlogin{
	background-color: transparent;
	font-size:8pt;
	font-weight: bold;
	cursor: pointer;	
	border:1px solid #808080;
}
#linksbar{
	margin-top:2.8em;
}