<?xml version="1.0" encoding="iso-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Live Tracker</display-name>
	<servlet>
		<servlet-name>LTController</servlet-name>
		<servlet-class>
			com.ecomzera.livetracker.mvc.core.LTController
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>LTRecorder</servlet-name>
		<jsp-file>/WEB-INF/jsp/ltr.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>LTController</servlet-name>
		<url-pattern>/ltc</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LTRecorder</servlet-name>
		<url-pattern>/ltr</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>401</error-code>
		<location>/WEB-INF/jsp/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/WEB-INF/jsp/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/jsp/error.jsp</location>
	</error-page>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
