<?xml version="1.0"?>
<!-- ====================================================================== 
	project    	LiveTracker
	description	Live Tracker Open Source v1.0
	
	Administrator	Vasanth Kamatgi
	====================================================================== -->
<project name="lt" default="default">
	<description>
		The complete application top-level build file
	</description>
	<!-- Load all the default build properties    -->
	<property file="${basedir}/build.properties" />

	<!-- ================================= 
		target: default              
		================================= -->
	<target name="default" description="Live Tracker v1.0 Build">
		<echo>Live Tracker v1.0</echo>
	</target>
	<!-- the normal classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="init" depends="default">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac encoding="${build.encoding}" srcdir="${src.dir}"
			includes="com/ecomzera/livetracker/**/*.java"
			destdir="${build.classes}" debug="${debug}" optimize="${optimize}"
			deprecation="${deprecation}">
			<classpath refid="classpath" />
		</javac>
	</target>
	<!-- ================================================================== -->
	<!-- Make livetracker.jar                                               -->
	<!-- ================================================================== -->
	<target name="jar" depends="compile">
		<jar jarfile="${build.dir}/${final.name}.jar"
			basedir="${build.classes}" />

		<copy file="${build.dir}/${final.name}.jar"
			todir="${dist.dir}" />
	</target>
	<!-- ================================================================== -->
	<!-- Make livetracker.war                                               -->
	<!-- ================================================================== -->
	<target name="war" depends="jar">
		<war destfile="${build.dir}/${final.name}.war" webxml="${webroot.dir}/WEB-INF/web.xml">
			<fileset dir="${webroot.dir}" includes="assets/** *.jsp" excludes="WEB-INF/**" />
			<lib dir="${build.dir}">
				<include name="${final.name}.jar" />
			</lib>
			<webinf dir="${webroot.dir}/WEB-INF" includes="**/*.jsp, **/*.tag" />
		</war>
	</target>
</project>